spring.application.name=VehiculeMicroService
spring.datasource.url=jdbc:mysql://localhost:3306/VehiculeMicroService?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=create
#systeme generation db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Disables cloud
spring.config.import=optional:configserver:http://localhost:8075
#Disables eureka

server.port=8075

spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8

