spring.application.name=VehiculeMicroService
#spring.datasource.url=jdbc:mysql://localhost:3306/VehiculeMicroService?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#systeme conx

#systeme generation db

#Disables cloud
spring.config.import=optional:configserver:

#Disables eureka
#eureka.client.enabled=false

server.port=8075

spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8

#Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# MySQL connection details using environment variables
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:VehiculeMicroService}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD: }