#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:documents}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD: }
#spring.datasource.url=mysql://mysql:3306/documents
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cloud.config.import-check.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=DocumentMicroService
server.port=8078

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


spring.datasource.url=jdbc:mysql://db-mysql-document:3306/DocumentServiceDB?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

#config-server
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8777/
spring.config.import=optional:configserver:http://config-server:8777/

#activate actuator
management.endpoints.web.exposure.include=*