spring.application.name=TripMicroService
server.port=8077
spring.datasource.url=jdbc:h2:mem:VehiculeMicroService
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=root
spring.datasource.password=
# eureka registration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

#config-server
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8777/
spring.config.import=optional:configserver:http://config-server:8777/

#activate actuator
management.endpoints.web.exposure.include=*